../Core/Src/main.c:77:5:_write	1
../Core/Src/main.c:84:24:get_cycles	1
../Core/Src/main.c:89:6:dwt_init	1
../Core/Src/main.c:110:6:cb_100	3
../Core/Src/main.c:118:6:cb_200	3
../Core/Src/main.c:126:6:cb_500	3
../Core/Src/main.c:134:6:cb_1000	3
../Core/Src/main.c:142:6:cb_5000	3
../Core/Src/main.c:150:6:cb_10000	3
../Core/Src/main.c:161:6:timers_init	1
../Core/Src/main.c:171:6:timers_start	1
../Core/Src/main.c:186:5:main	1
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_TIM2_Init	4
../Core/Src/main.c:369:13:MX_TIM3_Init	4
../Core/Src/main.c:414:13:MX_TIM4_Init	4
../Core/Src/main.c:459:13:MX_USART2_UART_Init	2
../Core/Src/main.c:492:13:MX_USART3_UART_Init	2
../Core/Src/main.c:525:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:StartDefaultTask	1
../Core/Src/main.c:674:6:StartTimerTest	4
../Core/Src/main.c:723:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:761:6:Error_Handler	1
